{
  "name": "nodewebserver",
  "version": "0.1.0",
  "description": "Sample Node.js HTTP web server",
  "engines": {
    "node": "10.x"
  },
  "main": "webserver.js",
  "scripts": {
    "start": "node webserver.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/tighttp"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}